com.example.name="MM"
com.example.attr="HH"
#在application.properties中的各个参数之间也可以直接引用来使用，就像下面的设置：
com.example.str=${com.example.name} has ${com.example.attr}

# 默认值为 /**
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB