com.example.d=D
com.example.e=E

com.example.secret=${random.value}
com.example.number=${random.int}
com.example.bigNumber=${random.long}
com.example.uuid=${random.uuid}
com.example.number.less.than.ten=${random.int(10)}
com.example.number.in.range=${random.int[1024,65536]}

